<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
            /*Shorthand-background
            color > image > position > repeat> [size] > attachment
            */
        main{
            background-color: white;
            max-width:400px;
            padding:10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod ex ut quidem tempora soluta, repudiandae veniam expedita molestias impedit placeat officiis sunt iste voluptates quae quisquam beatae ratione quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga commodi expedita ullam nesciunt ex nulla optio nihil quas unde cupiditate soluta vel illum perspiciatis perferendis, sint debitis incidunt adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur a deleniti quis perferendis dolore commodi soluta veritatis! Natus nam magni ratione asperiores error quis soluta explicabo sed fugiat velit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed, voluptas necessitatibus blanditiis aperiam repellat eligendi expedita explicabo deserunt nulla, dignissimos commodi vitae, ducimus voluptatibus laborum unde aliquam nisi vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui repellat aliquam quasi nesciunt ut, sed iusto maxime distinctio, necessitatibus, aspernatur deserunt ea molestiae totam mollitia est ipsum officiis libero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro labore, quo sit nemo libero quod, nesciunt consequatur nulla dolore repellat distinctio rerum! Labore debitis modi necessitatibus nesciunt nostrum praesentium vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur eligendi architecto harum neque repellendus modi fuga corrupti doloribus! Dignissimos distinctio suscipit qui non sapiente soluta veritatis minus hic tenetur rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rerum veritatis ullam quam deserunt sint quod libero eaque porro adipisci cum assumenda perferendis veniam, quasi eum quisquam nulla nemo cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sit exercitationem maiores ad? Dolorem ipsum eaque quidem earum repudiandae culpa laboriosam voluptatum excepturi, modi veritatis, doloribus cum exercitationem laudantium quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae rem omnis quae, reprehenderit sit enim modi ea, commodi fugiat eveniet, nobis dolor illo dicta vel possimus architecto voluptates. Dicta, accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, obcaecati facilis aliquid totam id non aspernatur vero incidunt. Id ratione aut labore? Doloribus commodi repudiandae veritatis omnis quidem placeat nemo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure molestias qui deleniti dolore nisi iste, maxime dolores minus eveniet, rem quia eos illo magni. Tempore id quisquam ad asperiores. Laudantium.
        </p>
    </main>
    
</body>
</html>