<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cnome{
            background-color: chartreuse;
        }
        col.csexo{
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <h1>Exercicio tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">idade</th>
            <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>jornalista</td>
            </tr>
            <tr>
                <td>Jão</td>
                <td>M</td>
                <td>22</td>
                <td>Musico</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>F</td>
                <td>20</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>Juliana</td>
                <td>F</td>
                <td>25</td>
                <td>Escritora</td>
            </tr>
            <tr>
                <td>Karen</td>
                <td>F</td>
                <td>35</td>
                <td>Procuradora</td>
            </tr>
            <tr>
                <td>Vitor</td>
                <td>M</td>
                <td>29</td>
                <td>Repositor</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>